\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country codes and names in the Middle East region\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internet Use Across the Country}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of population using the Internet in the Middle East in 2017\relax }}{2}\protected@file@percent }
\newlabel{fig:perc-internet-users-2017}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the percentage of population using the Internet for selected countries\relax }}{3}\protected@file@percent }
\newlabel{fig:perc-internet-users-evo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth in the number of Internet users in Lebanon (indicated by dotted lines) and growth in population (indicated by shaded areas)\relax }}{3}\protected@file@percent }
\newlabel{fig:population-internet-lb}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces test\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces test\relax }}{6}\protected@file@percent }
\newlabel{fig:perc-band-evo}{{9a}{6}}
\newlabel{sub@fig:perc-band-evo}{{a}{6}}
\newlabel{fig:perc-techno-evo}{{9b}{6}}
\newlabel{sub@fig:perc-techno-evo}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of the spectrum utilization in the city of Rennes in France.  \relax }}{6}\protected@file@percent }
\newlabel{fig:perc-antenna-evo}{{9}{6}}
