\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Internet Use Across the Country}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the percentage of population using the Internet in selected countries in the Middle East. The figures displayed here are obtained from ITU data on Internet users by country and World Bank population data [the ITU does not as yet provide data on Lebanon past 2017].\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces test\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perc-band-evo}{{8a}{5}}
\newlabel{sub@fig:perc-band-evo}{{a}{5}}
\newlabel{fig:perc-techno-evo}{{8b}{5}}
\newlabel{sub@fig:perc-techno-evo}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the spectrum utilization in the city of Rennes in France.  \relax }}{5}\protected@file@percent }
\newlabel{fig:perc-antenna-evo}{{8}{5}}
